<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Привет всем!"
        android:textColor="#F44336"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:ems="10"
        android:fontFamily="cursive"
        android:hint="name"
        android:inputType="textPersonName"
        android:text="Введите свое имя"
        android:textSize="22sp"
        android:textColor="#ccc"/>

    <Button
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:text="Кнопка" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:buttonTint="#631212"
        android:checked="false"
        android:text="Согласен на обработку персональных данных"
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        android:textStyle="italic"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:switchMinWidth="50dp"
        android:switchPadding="20dp"
        android:text="Включить безопасный режим"
        android:textSize="16sp"
        android:thumbTint="#599A20" />

    <ToggleButton
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#DCE1E8"
        android:textOff="Выкл микрофон"
        android:textOn="Вкл микрофон"
        android:textSize="14sp" />

</LinearLayout>

